<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.address.Address" table="address">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    <property name="addressLineOne" type="string" column="addresslineone"/>
    <property name="addressLineTwo" type="string" column="addresslinetwo"/>
    <property name="city" type="string" column="city"/>
    <property name="state" type="string" column="state"/>
    <property name="pincode" type="integer" column="pincode"/>
    
    <many-to-one name="user" class="com.ideas2it.zomato.user.User" 
            column="userid" cascade="save-update" >
    </many-to-one>  
    
    <many-to-one name="restaurant" class="com.ideas2it.zomato.restaurant.Restaurant" 
            column="restaurantid" unique="true" cascade="save-update">
    </many-to-one>
    
  </class>
</hibernate-mapping>
