<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.orderDetail.OrderDetail" table="foodorderdetail">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    
    <property name="menuItemName" type="string" column="menuitemname"/>
    <property name="quantity" type="integer" column="quantity"/>
    <property name="price" type="float" column="price"/>
    
    <many-to-one name="order" class="com.ideas2it.zomato.order.Order" 
                 column="foodorderid" cascade="save-update">
    </many-to-one>

  </class>
</hibernate-mapping>

