<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.restaurant.Restaurant" table="restaurant">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    <property name="name" type="string" column="name"/>
    <property name="description" type="string" column="description"/>
    <property name="startingTime" type="string" column="startingtime"/>
    <property name="closingTime" type="string" column="closingtime"/>
    <property name="homeDelivery" type="boolean" column="homedelivery"/> 
    
    <set name="classifications" table="restaurant_classification" lazy="false" >
        <key column="restaurantid" />
        <many-to-many class="com.ideas2it.zomato.classification.Classification">
            <column name="classificationid" />
        </many-to-many>
    </set>
    
    <many-to-one name="address" class="com.ideas2it.zomato.address.Address"
            lazy="false" column="addressid" unique="true" cascade="save-update" />
            
    <many-to-one name="user" class="com.ideas2it.zomato.user.User"
            column="userid" unique="true" cascade="save-update" />

    <set name="menuItems" cascade="save-update" lazy="false">
         <key column="restaurantid"/>
         <one-to-many class="com.ideas2it.zomato.menuItem.MenuItem"/>
    </set>
  </class>
</hibernate-mapping>

